Minor features we weren't able to get to:
1. Delete Account and schedule
2. Reset Password
3. Last used filters are saved.
4. Number of credits in user's Schedule

Unzip steelcase_turnin.zip in a clean directory. 

>SOURCE CODE

You'll find our source code in Steelcase_source. We've had many issues with Eclipse and do not recommend it.

>>VSCODE

If you open Steelcase_source in vscode, run can just run the Driver.java file as the main class, the env variable is already set in .vscode/launch.json.

>>INTELLIJ

Import the Steelcase_source project into a new Intellij java project (if prompted for a java version, use java 12) When it's finished loading, create a new application run configuration. Driver is the main class (it may take a while for intellij to find it), and make sure to include the environment variable GOOGLE_APPLICATION_CREDENTIALS=ambient-scope-342219-3894e6e0fc09.json
Now you can run the program.

>RUNNING THE APPLICATION

>>FROM run_steelcase_scheduler.bat

If you just want to run the application, you can do so by executing run_steelcase_schedule.bat. If you open that file up, you'll see it sets a transient environment variable (only lasts for the duration of the program) GOOGLE_APPLICATION_CREDENTIALS. This must be set so the program can find the authentication credentials it needs to connect to our database.

>>FROM AN IDE

If you open a java project with the source code and want to run it from there, you'll have to make sure the environment variable GOOGLE_APPLICATION_CREDENTIALS is set to the path to ambient-scope-342219-3894e6e0fc09.json. Without this, the program will be unable to find the credentials necessary to connect to the database.

